.card-container{
  border-radius: 3%;
  max-width: 250px;
  height: auto;
  overflow: hidden;
  box-shadow: 2px 2px 3px 3px black;
}

img {
  width: 100%;
  object-fit: cover;
}

.labels {
  padding: 15px 10px 0px;
}

.label-content {
  font-weight: bold;
  color: purple;
  font-size: 18px;
  margin-bottom: 4px;
}

ul {
  list-style: none;
  padding: 0;
}

.tags {
  padding: 0px 10px 15px;
}

.tags span{
  display: inline-block;
  background-color:lightgray;
  border-radius: 20%;
  padding: 2px 4px;
  font-size: small;
  font-weight: 400;
  color: gray;
  margin-right: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.form-container {
  max-width: small;
  overflow: hidden;
  margin: 30px auto;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  max-width: small;
  display: flex;
  justify-content: center;
}

.form-group {
  display: flex;
  align-items: center;
  border: 2px solid teal;
  padding: 10px;
  width: 50%;
}

input {
  background: transparent;
  border: none;
  width: 100%;
  color: gray;
  margin-right: 5px;
  padding: 5px 10px;
}
input:focus{
  outline: none;
}

button {
  background: teal;
  flex-shrink: 0;
  border: 1px solid teal;
  font-size: small;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background: rgb(1, 90, 90);
  border: 1px solid rgb(1, 90, 90);
}


@media  screen and (max-width: 1030px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}